<RCC>
    <qresource prefix="/">
        <file>../icon/account.png</file>
        <file>../icon/account2.png</file>
        <file>../icon/close.png</file>
        <file>../icon/close2.png</file>
        <file>../icon/downarrow.png</file>
        <file>../icon/keyboard.png</file>
        <file>../icon/pwd.png</file>
        <file>../icon/search.png</file>
        <file>../icon/uparrow.png</file>
        <file>../icon/minClose.png</file>
        <file>../icon/minClose2.png</file>
        <file>../icon/pwd2.png</file>
        <file>../icon/account3.png</file>
        <file>../icon/downarrowmin.png</file>
        <file>../icon/downarrowmin2.png</file>
        <file>../icon/plant.png</file>
        <file>../icon/plant2.png</file>
        <file>../icon/plant3.png</file>
        <file>../icon/plant4.png</file>
        <file>../icon/plant5.png</file>
        <file>../icon/plant6.png</file>
        <file>../icon/plant7.png</file>
        <file>../icon/plant8.png</file>
        <file>../icon/plant9.png</file>
        <file>../icon/plant10.png</file>
        <file>../icon/plant11.png</file>
        <file>../icon/plant12.png</file>
        <file>../icon/plant13.png</file>
        <file>../icon/plant14.png</file>
        <file>../icon/plant15.png</file>
        <file>../icon/uparrowmin.png</file>
        <file>../icon/uparrowmin2.png</file>
        <file>../icon/house.png</file>
        <file>../image/image4.2.jpeg</file>
        <file>../image/image1.2.jpeg</file>
        <file>../image/image3.2.jpeg</file>
        <file>../icon/vocal.png</file>
        <file>../icon/plant17.png</file>
        <file>../icon/plant16.png</file>
        <file>../icon/food9.png</file>
        <file>../icon/cloud.png</file>
        <file>../icon/cloud2.png</file>
        <file>../icon/cloud3.png</file>
        <file>../icon/sun.png</file>
        <file>../icon/vocal2.png</file>
        <file>../icon/food.png</file>
        <file>../icon/food3.png</file>
        <file>../icon/food8.png</file>
        <file>../icon/food10.png</file>
        <file>../icon/food11.png</file>
        <file>../icon/food4.png</file>
    </qresource>
</RCC>
